{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@tenure/contracts": [
        "../../packages/contracts/src/index.ts"
      ],
      "@tenure/identity": [
        "../../packages/identity/src/index.ts"
      ],
      "@tenure/configuration": [
        "../../packages/configuration/src/index.ts"
      ],
      // Reached transitively: `@tenure/configuration` prices every option
      // through the FinOps money helpers (NEXT-SESSION §7), so a definition's
      // `price` and a resolved configuration's `runningCost` both come from
      // here. Without the mapping `tsc` cannot resolve the import at all —
      // there is no node_modules/@tenure/finops symlink in this tree.
      "@tenure/finops": [
        "../../packages/finops/src/index.ts"
      ],
      // TEST-ONLY. reconcile.itest.ts cross-checks that an artifact the engine
      // signs verifies with this cell's own, independent implementation. The
      // cell must not depend on the engine at runtime, and
      // tests/security/cell-independence.test.mjs fails the build if any
      // non-test file here imports it.
      "@tenure/provisioning": [
        "../../packages/provisioning/src/index.ts"
      ],
      "@tenure/blueprints": [
        "../../blueprints/index.ts"
      ],
      "@tenure/organization-model": [
        "../../packages/organization-model/src/index.ts"
      ],
      "@tenure/module-runtime": [
        "../../packages/module-runtime/src/index.ts"
      ],
      "@tenure/modules": [
        "../../modules/index.ts"
      ],
      "@tenure/authorization": [
        "../../packages/authorization/src/index.ts"
      ],
      "@tenure/releases": [
        "../../packages/releases/src/index.ts"
      ],
      "@tenure/workflow": [
        "../../packages/workflow/src/index.ts"
      ],
      "@tenure/audit": [
        "../../packages/audit/src/index.ts"
      ],
      "@tenure/metadata": [
        "../../packages/metadata/src/index.ts"
      ],
      "@tenure/payments": [
        "../../packages/payments/src/index.ts"
      ],
      "@tenure/payments/gateway": [
        "../../packages/payments/src/gateway.ts"
      ],
      "@tenure/platform-config": [
        "../../packages/platform-config/src/index.ts"
      ],
      "@tenure/platform-config/money": [
        "../../packages/platform-config/src/money.ts"
      ],
      "@tenure/platform-config/compatibility": [
        "../../packages/platform-config/src/compatibility.ts"
      ],
      // WRK-030-005. The provider-activation gate, on its own entry point for
      // the reason `./money` has one: `capability-resolution.ts` derives
      // `certified` from it and is imported by MissingConnectionCard.tsx, which
      // is client code. Reaching the package root from there pulls
      // @tenure/configuration's node:crypto into a client bundle and the build
      // fails with UnhandledSchemeError. provider-review.ts has no imports.
      "@tenure/platform-config/provider-review": [
        "../../packages/platform-config/src/provider-review.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../blueprints/**/*.ts",
    "../../modules/**/*.ts",
    "../../packages/*/src/**/*.ts",
    ".next-nav030/types/**/*.ts",
    ".next-visual/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-gate030/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
